export default [
  { id: 1, label: "Tokyo" },
  { id: 2, label: "New York" },
  { id: 3, label: "Sao Paulo" },
  { id: 4, label: "Seoul" },
  { id: 5, label: "Mexico City" },
  { id: 6, label: "Manila" },
  { id: 7, label: "Mumbai" },
  { id: 8, label: "Delhi" },
  { id: 9, label: "Jakarta" },
  { id: 10, label: "Lagos" },
  { id: 11, label: "Kolkata" },
  { id: 12, label: "Cairo" },
  { id: 13, label: "Los Angeles" },
  { id: 14, label: "Buenos Aires" },
  { id: 15, label: "Rio de Janeiro" },
  { id: 16, label: "Moscow" },
  { id: 17, label: "Shanghai" },
  { id: 18, label: "Karachi" },
  { id: 19, label: "Paris" },
  { id: 20, label: "Istanbul" }
];
